PORT_SERVER=3002
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_microservices
DB_USER=postgres
DB_PASSWORD=root

RABBITMQ_HOST=localhost
RABBITMQ_PORT=6372
RABBITMQ_USER=server
RABBITMQ_PASSWORD=server